<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jae Headphones</title>
    <link rel="stylesheet" href="STYLE.CSS" />
    <style>
      img {
        max-width: 180%;
        height: 180px;
        padding-left: 70px;
      }

      .number1 {
        padding-left: 15px;
        font-size: medium;
        font-weight: bolder;
        margin-top: -1cqb;
        gap: 4px;
      }

      .number2 {
        padding-left: 15px;
        font-size: medium;
        font-weight: bolder;
        margin-top: -1cqb;
        gap: 4px;
      }

      .cart {
        size: 80px;
        height: 90%;
        width: 90vh;
        padding-left: 15px;
        font-size: small;
        text-align: justify;
        top: 40px;
        margin-top: 0cqb;
      }
    </style>
  </head>

  <body>
    <div class="container" ;>
      <div class="item1">
        <div>
          <button
            style="
              background-color: pink;
              padding-top: 1px;
              padding-bottom: 1px;
              border: 10px solid white;
            "
          >
            Nearest Seller
          </button>
        </div>

        <div class="img">
          <img src="flex.jpg" />
        </div>

        <div class="writeup">
          <div>Wireless bluetooth headset</div>
        </div>

        <div class="ship">
          <p>Shipped in 3-4 days</p>
        </div>

        <div class="number1">
          <p>$35.99</p>
        </div>

        <div class="cart">
          <button
            style="
              background-color: rgb(201, 208, 208);
              padding-left: 40px;
              padding-right: 40px;
              padding-top: 8px;
              padding-bottom: 8px;

              text-align: center;
              border: 100px;
            "
          >
            Add Cart
          </button>

          <button
            style="
              background-color: rgb(87, 182, 189);
              padding-left: 40px;
              padding-right: 40px;
              padding-top: 8px;
              padding-bottom: 8px;
              text-align: center;
              margin-left: 70px;
              border: 10px;
            "
          >
            BUY
          </button>
        </div>
      </div>

      <div class="item2">
        <div>
          <button style="background-color: pink; border: 10px solid white">
            Nearest Seller
          </button>
        </div>

        <div>
          <img src="flex.jpg" class="img" />
        </div>

        <div class="writeup">
          <div>Wireless bluetooth headset</div>
        </div>

        <div class="ship">
          <p>Shipped in 3-4 days</p>
        </div>

        <div class="number2">
          <p>$35.99</p>
        </div>

        <div class="cart">
          <button
            style="
              background-color: rgb(201, 208, 208);
              text-align: center;
              padding-left: 40px;
              padding-right: 40px;
              padding-top: 8px;
              padding-bottom: 8px;

              border: 100px;
            "
          >
            Add Cart
          </button>

          <button
            style="
              padding-left: 40px;
              padding-right: 40px;
              padding-top: 8px;
              padding-bottom: 8px;
              background-color: rgb(87, 182, 189);
              text-align: center;
              margin-left: 70px;
              margin-top: 0.1px;
              border: 15px;
            "
          >
            BUY
          </button>
        </div>
      </div>
    </div>
  </body>
</html>
